
#tabs
itemGroup.stellamagica_blocks=Stella Magica
itemGroup.stellamagica_tools=SM Tools
smmisc.keyCategory=Stella Magica
tc.research_category.STELLAMAGICA=Stella Magica

#smc
death.attack.stellamagica:=%s

#aspect
tc.aspect.sol=太陽
tc.aspect.luna=月
tc.aspect.mercurius=水星
tc.aspect.venus=金星
tc.aspect.tellus=地球
tc.aspect.mars=火星
tc.aspect.jupiter=木星
tc.aspect.saturnus=土星
tc.aspect.uranus=天王星
tc.aspect.neptunus=海王星
tc.aspect.pluto=冥王星
tc.aspect.=彗星
tc.aspect.stella=星
tc.aspect.=
tc.aspect.=
tc.aspect.=

#archivement
achievement.stellamagica:item.crystal=水晶の輝き
achievement.stellamagica:item.crystal.desc=
achievement.stellamagica:.=Stella Magica
.desc=
achievement.stellamagica:.=地動説
.desc=
achievement.stellamagica:.=天動説
.desc=
achievement.stellamagica:.=宇宙の真理
.desc=
achievement.stellamagica:.=星の力
.desc=

#items
items.stellamagica:shard.0.name=太陽の結晶片
items.stellamagica:shard.1.name=月の結晶片
items.stellamagica:shard.2.name=水星の結晶片
items.stellamagica:shard.3.name=金星の結晶片
items.stellamagica:shard.4.name=地球の結晶片
items.stellamagica:shard.5.name=火星の結晶片
items.stellamagica:shard.6.name=木星の結晶片
items.stellamagica:shard.7.name=土星の結晶片
items.stellamagica:shard.8.name=天王星の結晶片
items.stellamagica:shard.9.name=海王星の結晶片
items.stellamagica:shard.10.name=冥王星の結晶片
items.stellamagica:shard.11.name=水晶の欠片
items.stellamagica:core.0.name=太陽のコア
items.stellamagica:core.1.name=月のコア
items.stellamagica:core.2.name=水星のコア
items.stellamagica:core.3.name=金星のコア
items.stellamagica:core.4.name=地球のコア
items.stellamagica:core.5.name=火星のコア
items.stellamagica:core.6.name=木星のコア
items.stellamagica:core.7.name=土星のコア
items.stellamagica:core.8.name=天王星のコア
items.stellamagica:core.9.name=海王星のコア
items.stellamagica:core.10.name=冥王星のコア
items.stellamagica:core.11.name=水晶玉
items.stellamagica:solari_diagram.name=太陽系図
items.stellamagica:song_of_stella.name=星の歌
items.stellamagica:stella_magica.name=星の魔導書
items.stellamagica:sol_cane.name=太陽の杖
items.stellamagica:sol_sword.name=太陽の剣
items.stellamagica:sol_pickaxe.name=太陽のツルハシ
items.stellamagica:sol_axe.name=太陽の斧
items.stellamagica:sol_shovel.name=太陽のシャベル
items.stellamagica:sol_hoe.name=太陽のクワ
items.stellamagica:sol_.name=太陽の頭巾
items.stellamagica:sol_robe.name=太陽のローブ
items.stellamagica:sol_reggins.name=太陽のレギンス
items.stellamagica:sol_boots.name=太陽のブーツ
items.stellamagica:crystal_cane.name=水晶の杖
items.stellamagica:sol_.name=太陽の苗木
items.stellamagica:sol_.name=太陽の原木
items.stellamagica:sol_.name=太陽の木材
items.stellamagica:sol_.name=太陽の葉
items.stellamagica:sol_.name=太陽の木材のハーフブロック
items.stellamagica:sol_.name=太陽の木材の階段
items.stellamagica:sol_.name=太陽の果実
items.stellamagica:luna_seed.name=月の種
items.stellamagica:luna_.name=月の実
items.stellamagica:luna_.name=月兎酒
items.stellamagica:celestial_globe.name=天球儀
items.stellamagica:.name=
items.stellamagica:.name=
items.stellamagica:.name=

#blocks
tile.stellamagica:customore.0.name=太陽の染み込んだ石
tile.stellamagica:customore.1.name=月の染み込んだ石
tile.stellamagica:customore.2.name=水星の染み込んだ石
tile.stellamagica:customore.3.name=金星の染み込んだ石
tile.stellamagica:customore.4.name=地球の染み込んだ石
tile.stellamagica:customore.5.name=火星の染み込んだ石
tile.stellamagica:customore.6.name=木星の染み込んだ石
tile.stellamagica:customore.7.name=土星の染み込んだ石
tile.stellamagica:customore.8.name=天王星の染み込んだ石
tile.stellamagica:customore.9.name=海王星の染み込んだ石
tile.stellamagica:customore.10.name=冥王星の染み込んだ石
tile.stellamagica:customore.11.name=水晶
tile.stellamagica:crystall.0.name=発光する水晶
tile.stellamagica:crystall.1.name=赤色に発光する水晶
tile.stellamagica:crystall.2.name=橙に発光する水晶
tile.stellamagica:crystall.3.name=黄色に発光する水晶
tile.stellamagica:crystall.4.name=黄緑に発光する水晶
tile.stellamagica:crystall.5.name=緑色に発光する水晶
tile.stellamagica:crystall.6.name=水色に発光する水晶
tile.stellamagica:crystall.7.name=青色に発光する水晶
tile.stellamagica:crystall.8.name=空色に発光する水晶
tile.stellamagica:crystall.9.name=紫色に発光する水晶
tile.stellamagica:crystall.10.name=赤紫に発光する水晶
tile.stellamagica:crystall.11.name=桃色に発光する水晶
tile.stellamagica:crystall.12.name=薄灰に発光する水晶
tile.stellamagica:crystall.13.name=灰色に発光する水晶
tile.stellamagica:crystall.14.name=黒色に発光する水晶
tile.stellamagica:crystall.15.name=茶色に発光する水晶
tile.stellamagica:stella_rituale_stone.name=星の儀式石
tile.stellamagica:stella_stone.name=星の石
tile.stellamagica:stella_stone_brick.name=星の石レンガ
tile.stellamagica:stella_stone_stire.name=星の石の階段
tile.stellamagica:stella_stone_harf.name=星の石のハーフブロック
tile.stellamagica:solid.0.name=太陽の結晶株
tile.stellamagica:solid.1.name=月の塊
tile.stellamagica:solid.2.name=水星の塊
tile.stellamagica:solid.3.name=金星の塊
tile.stellamagica:solid.4.name=地球の塊
tile.stellamagica:solid.5.name=火星の塊
tile.stellamagica:solid.6.name=木星の塊
tile.stellamagica:solid.7.name=土星の塊
tile.stellamagica:solid.8.name=天王星の塊
tile.stellamagica:solid.9.name=海王星の塊
tile.stellamagica:solid.10.name=冥王星の塊
tile.stellamagica:rune.0.name=太陽のルーン
tile.stellamagica:rune.1.name=月のルーン
tile.stellamagica:rune.2.name=水星の
tile.stellamagica:rune.3.name=金星のルーン
tile.stellamagica:rune.4.name=地球のルーン
tile.stellamagica:rune.5.name=火星のルーン
tile.stellamagica:rune.6.name=木星のルーン
tile.stellamagica:rune.7.name=土星のルーン
tile.stellamagica:rune.8.name=天王星のルーン
tile.stellamagica:rune.9.name=海王星のルーン
tile.stellamagica:rune.10.name=冥王星のルーン

#enchants
enchantment.whitehole=白き空間
enchantment.blackhole=黒き空間
enchantment.=彗星の輝き
enchantment.=燃え盛る太陽
enchantment.=静かなる月
enchantment.=星殺し
enchantment.=星の加護
enchantment.stellabraker=星砕き
enchantment.=
enchantment.=
enchantment.=
enchantment.=

#potions
potion.sol=太陽の理
potion.luna=月の理
potion.=星の衰退
potion.=死滅する星
potion.=明けの明星
potion.=宵の明星
potion.=皆既月食
potion.=皆既日食

#entities
entity.stellamagica.stelaspirits.name=星霊
entity.stellamagica..name=
entity.stellamagica..name=